[
  {
    "Id": 1,
    "Description": "Fietsen",
    "Completed": true,
    "Priority": 1,
    "CreationDate": "2026-03-10T13:50:23.6867582+01:00"
  },
  {
    "Id": 2,
    "Description": "Opruimen",
    "Completed": true,
    "Priority": 1,
    "CreationDate": "2026-03-10T13:50:23.7011553+01:00"
  },
  {
    "Id": 3,
    "Description": "Boulderen",
    "Completed": false,
    "Priority": 1,
    "CreationDate": "2026-03-10T13:50:23.701221+01:00"
  },
  {
    "Id": 4,
    "Description": "Diddy",
    "Completed": false,
    "Priority": 2,
    "CreationDate": "2026-03-10T13:51:04.7009606+01:00"
  },
  {
    "Id": 5,
    "Description": "House",
    "Completed": false,
    "Priority": 0,
    "CreationDate": "2026-03-10T13:54:16.5036647+01:00"
  }
]